# Maintainer: Demir Yerli demiryerli@gmail.com
# Contributor: Demir Yerli demiryerli@gmail.com
pkgname='runasunified'
pkgver=3.0
pkgrel=1
epoch=1
pkgdesc='Run an app as root in linux'
arch=('x86_64')
url="https://github.com/mrquantumoff/RunAsUnified"
license=('GPLv3')
makedepends=('dotnet-sdk-6.0')
depends=('dotnet-runtime-6.0' 'bash' 'git' 'polkit')
source=("https://github.com/mrquantumoff/RunAsUnified/archive/refs/tags/v"${pkgver}".tar.gz")
noextract=()
md5sums=('SKIP')
build() {
	dotnet build
}
package() {
	cd ${srcdir}/RunAsUnified/RunAsUnified/bin/Debug/net6.0
	mv RunAsUnified ruas
	chmod +x ruas
	install -Dm755 -t "$pkgdir/usr/bin/" ruas
	install -Dm755 -t "$pkgdir/usr/bin/" RunAsUnified.dll
	install -Dm755 -t "$pkgdir/usr/bin/" RunAsUnified.deps.json
	install -Dm755 -t "$pkgdir/usr/bin/" RunAsUnified.runtimeconfig.json
}
